* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-family: "GFS Didot";
  background: #eae6df;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

header,
.first,
footer {
  padding: 15px 30px;
}

/* top-div parametrler tetbiq edilir start*/

.top-div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.top-left,
.top-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo {
  color: #2d2d2b;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px; /* 111.111% */
}

/* top-div finish*/

/*bottom-div  parametler tetbiq edilir*/

.bottom-div {
  margin-top: 27px;
}

ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 70px;
}

/* bottom-div daxilinde ul li a parametrler tetbiq edilir*/

.bottom-div ul li a {
  color: #2d2d2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

/*main daxilinde link parametr verilir*/

.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: #c5905a;
  display: block;
  margin-top: 5px;
}

/*heading finish*/

/*section start*/

.link {
  color: #2d2d2b;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  opacity: 0.5;
}

.link-active {
  opacity: 1;
}
/* metn daxil eilen hisse*/

.collection-info {
  margin-top: 49px;
}

.collection-info h1 {
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 52px; /* 81.25% */
}

.collection-info p {
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  display: block;
  max-width: 450px;
  width: 100%;
  margin-top: 46px;
}

/* sekilleri yerlesdirmek ucun cards parametrler tetbiq edilir*/

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 20px;
  margin-top: 44px;
}

/*  cardlara parametr tetbiq edilir*/

.card1,
.card2,
.card3,
.card4,
.cards,
.card6,
.card7,
.card8,
.card9 {
  max-width: 446px;
  width: 100%;
  height: 267px;
  position: relative;
}

.card1 img,
.card2 img,
.card3 img,
.card4 img,
.cards img,
.card6 img,
.card7 img,
.card8 img,
.card9 img {
  width: 100%;
  object-fit: cover;
}

/* slayda parametr tetbiq edilir*/
.blur1,
.blur2,
.blur3,
.blur4,
.blur5,
.blur6,
.blur7,
.blur8,
.blur9 {
  border-radius: 10px 0px 0px 10px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(7.5px);
  height: 73px;
  width: 100%;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blur1 p,
.blur2 p,
.blur3 p,
.blur4 p,
.blur5 p,
.blur6 p,
.blur7 p,
.blur8 p,
.blur9 p {
  color: #eae6df;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px; /* 100% */
}
/* sekiller uzre emeliyyat bitdi*/

/* section  finish */

/* Footer start */

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-bottom {
  display: flex;
  align-items: center;
  gap: 90px;
}

.footer-bottom p:nth-child(1) {
  display: block;
  max-width: 250px;
  width: 100%;
}

.footer-top p {
  color: #2d2d2b;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 18px */
  margin-top: 20px;
}

.footer-bottom p,
.footer-bottom p a {
  color: #717171;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.footer-bottom p a:hover {
  text-decoration: underline;
}

/* Footer Finish */
